<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Amanda Koster</title>
  </head>
  <body>
    <nav><a href="https://goo.gl/eEY5Hg"> Resume</a></nav>

    <h1>About: Amanda Koster</h1>

      <h2>Thanks for playing the gussing game that shows <br> I am not terribly boring. Though, am a bit snarky. </h2>

        <div id="main_container">
           <div class="floated_box">My University degree is in Cultural Anthropology and I studied photography in NYC. I started out as a photojournalist, became a multi-media producer, content creator, a founder of a few content-based startups, then content producer for large institutions such as Microsoft, NYU, and Amazon.</div>
           <div class="floated_box">Here is a breakdown of my career:
                 <ul>
                   <li>Studied Cultural Anthopology in University</li>
                   <li>Medical photogrpaher at Yale University</li>
                   <li>Photojournlist for New Haven Register</li>
                   <li>Photo Assistant for various commerical photographers</li>
                   <li> <a href="http://www.amandakoster.com/baby-boomers-in-hipster-slu-seattle">Commercial Photographer </a> for magazines and advertising</li>
                   <li>Content Producer for various corporations</li>
                   <li>Founder of <a href="http://salaamgarage.com/">SalaamGarage</a></li>
                   <li><a href="http://www.amandakostermedia.com/"</a>Sr. Content Producer at Amazon</li>
                   <li>Student at <a href="https://www.codefellows.org/"> CodeFellows </a></li>
                   <li>TO BE: UX Designer and Front End Developer</li>
                 </ul></div>
            <div class="floated_box"> <img src= "http://4vector.com/i/free-vector-bumblebee-clip-art_108011_Bumblebee_clip_art_medium.png" alt = "bumblebee"></div>
           <div class="floated_box">My goals with learning code are to include front end web development and a deeper understanding of Agile, UX to my current skill set of visual content powerhouse. I am passionate about building things that work well, and are what users really want. Above all, I care a lot about good design.</div>
           <div class="floated_box">Something was missing. I wanted to keep building things, though I wanted to influence functionality and user experience along with directing visual communication.</div>
           <div class="floated_box">My interest in code began when I really wanted something to be green instead of blue on a Wordpress site. I tweaked the CSS code, it worked, and this piqued my interest. A few years later I was managing a website for a hackathon project, wanted our site to have a cool favicon, and to figure it out myself. I found the code and directions on Wikipedia, entered the code, saved the HTML file and hit refresh. When the red favicon appeared I was stunned. It felt like I had performed magic and wanted more.</div>

           <div class="floated_box">The top things I cannot live wihtout are:
             <ol>
               <li>Clean water</li>
               <li>Nice people</li>
               <li>Community</li>
               <li>Great food</li>
               <li>Beautiful outdoors</li>
               <li>Exersize</li>
               <li>Spell check</li>
               <li>Mental challenges</li>
               <li>Making stuff</li>
               <li>eBooks</li>
               <li>Gardening</li>
               <li>Dog petting</li>
               <li>Belly laughs</li>
             </ol></div>
            <div class="floated_box"></div>
             <div class="floated_box"></div>
              <div class="floated_box"></div>
              <a href ="http://4vector.com/i/free-vector-bumblebee-clip-art_108011_Bumblebee_clip_art_medium.png"></a>

        <footer>Come back in 4 weeks, this will be so rad!</footer>

  </body>
</html>
